<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Precious</title>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
   <!-- <link rel="stylesheet" href="css/styles.css">-->
    <!--internal stylesheet-->
    <style type="text/css">
        @import url(https://fonts.google.com/specimen/Roboto);
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto';
            font-size: 16px;
            color: #333;
            background: linear-gradient(45deg, #f802f5, #1c79e2);
        }
        
    
        .box{
            width: 1500px;
            height: 600px;
            display: inline-block;
            margin: 50px 10%;
            background-color: #fff;
            box-shadow: 0 27px 87px rgba(0,0,0,0.37);
            border-radius: 25px;
            overflow: hidden;
        }
        .box-img{
            float: left;
            width: 45%;
        }
        .box-text{
            width: 55%;
            float: left;
            padding: 70px 70px 70px 35px;
            
        }
        .box-text h1{
            font-style: 48px;
            font-weight: bold;
            color: #2e2e2e;
            margin-bottom: 45px;
        }
        .box-text p{
            font-size: 14px;
            font-weight: 600;
            color: #2e2e2e;
            line-height: 30px;
            letter-spacing: 4px;
            margin-bottom: 15px;
        }
        
        .box-text .social{
            margin-top: 30px;
        }
        
        .box-text .social a{
            display: inline-block;
            width: 50px;
            height: 50px;
            background: linear-gradient(to left, #f802f5, #1c79e2);
            border-radius: 50%;
            color:#fff;
            font-size: 28px;
            text-align: center;
            line-height: 50px;
            margin: 0 15px 0 0;
            transition: all ease 0.5s;
        }
        .box-text .social a:hover{
           transform: rotate(360deg);
        }
    
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="box-img">
                <img src="css/meeee.jpg">
            </div>
            <div class="box-text">
                <h1>Precious Oluchi Amadi</h1>
                <p>Hello, Im Precious Oluchi Amadi and im just a girl passionate about using Technology to solve real-life problems, im particularly passionate about how designs are manipulated this is one of the reasons im currently learning DESIGN INTERRACTION FOR WEB/MOBILE and FLUTTER FOR MOBILE.</p>
                <p>Im looking forward to launching my Fintech/freelancing career in the nearest future and i will be more than excited to share my sweetbitter experiences with you all.</p><br>
                <p>Cheers!!!</p>
                
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>